interface=eth1
bind-interfaces

dhcp-option=tag:server,eth1,option:router,192.168.1.1
dhcp-option=tag:!server,eth1,option:classless-static-route,30.0.0.0/16,192.168.1.1
dhcp-range=eth1,192.168.1.150,192.168.1.200,1h
dhcp-host=set:server,eth1,44:38:39:ff:f0:01,192.168.1.9,server
dhcp-authoritative
