auto eth1
iface eth1 inet static
      address 192.168.1.1
      netmask 255.255.255.0
      post-up sysctl net.ipv4.ip_forward=1
      post-up sysctl net.ipv6.conf.all.forwarding=1

auto eth2
iface eth2 inet static
      address 30.0.0.150
      netmask 255.255.255.0
      post-up ip route add 30.0.0.0/16 via 30.0.0.1
