#!/bin/bash

echo 1 > /proc/sys/net/ipv4/ip_forward

#/etc/dhcp/dhclient-enter-hooks.d/nodnsupdate protects this from eth0 dhcp renew.
echo "nameserver 30.0.1.1" > /etc/resolv.conf

if [ -f /run/intercept.pid ]; then
    kill -9 `cat /run/intercept.pid`
    rm /run/intercept.pid
fi
python3 /usr/local/sbin/intercept.py --all-qtypes --tcp -u 10.0.2.3 \
        -f '*.boundery.me:30.0.0.150' \
        -f 'boundery.me.:30.0.1.9' -f 'www.boundery.me.:30.0.1.9' \
        -i 'acme-v02.api.letsencrypt.org. 60 IN A 30.0.0.1' \
        -i 'acme-staging-v02.api.letsencrypt.org. 60 IN A 30.0.0.1' \
        -i 'checkip.amazonaws.com. 60 IN A 30.0.0.1' \
        >/var/log/intercept.log 2>&1 &
echo $! > /run/intercept.pid

if [ -f /run/checkip_aws_com.pid ]; then
    kill -9 `cat /run/checkip_aws_com.pid`
    rm /run/checkip_aws_com.pid
fi
socat tcp-listen:80,reuseaddr,fork exec:'echo -e HTTP/1.1 200 OK\n\n30.0.1.9' > /var/log/checkip.log 2>&1 &
echo $! > /run/checkip_aws_com.pid

if [ -f /run/rewrite_pebble.pid ]; then
   kill -9 `cat /run/rewrite_pebble.pid`
   rm /run/rewrite_pebble.pid
fi
/usr/local/sbin/rewrite_pebble.sh -l >/var/log/rewrite_pebble.log 2>&1 &
echo $! > /run/rewrite_pebble.pid

if [ -f /run/pebble.pid ]; then
   kill -9 `cat /run/pebble.pid`
   rm /run/pebble.pid
fi
PEBBLE_VA_NOSLEEP=1 /usr/local/sbin/pebble -config /etc/pebble/pebble-config.json >/var/log/pebble.log 2>&1 &
echo $! > /run/pebble.pid
