server:
    verbosity: 10
    root-hints: fakeroot.hints
    interface: 30.0.0.1
    interface: 30.0.1.1
    access-control: 30.0.0.0/24 allow
    access-control: 30.0.1.0/24 allow
    module-config: "iterator" #Disable dnssec.
